JUK_API_BASE_URL=

# Auth.js
AUTH_SECRET=
AUTH_URL=

# OAuth providers
# Google [OK]
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# Facebook [OK]
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
# Github [OK]
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# DB
DATABASE_URL=
